POSTGRES_DB=chat-prod
POSTGRES_USER=chat-user-prod
POSTGRES_PASSWORD=chat-password-prod
POSTGRES_PORT=64321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=64321 dbname=chat-prod user=chat-user-prod password=chat-password-prod sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=chat-prod user=chat-user-prod password=chat-password-prod sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052

SERVER_HOST=
REGISTRY=
REGISTRY_PASSWORD=