POSTGRES_DB=chat-prod
POSTGRES_USER=chat-user-prod
POSTGRES_PASSWORD=chat-password-prod
POSTGRES_PORT=64321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052

REGISTRY_PASSWORD=registry-password