POSTGRES_DB=chat
POSTGRES_USER=chat-user
POSTGRES_PASSWORD=chat-password
POSTGRES_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=chat user=chat-user password=chat-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=chat user=chat-user password=chat-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052

SERVER_HOST=
REGISTRY=
REGISTRY_PASSWORD=